<?php

return [
    'encodings' => 'Encodings',
    'ar' => 'Arabic',
    'en' => 'English',
    'welcome_in_local' => 'Hello',
    'event_types' => 'Event Types',
    'sizes' => 'Sizes',
    'display_type' => 'Display Type',
    'reasons_coupon' => 'Reasons Coupon',
    'notice_type' => 'Notice Type',
    'acquisition_type' => 'Acquisition Type ',
    'assessment_type' => 'Assessment Type ',
    'user_application' => 'User Application',
    'users' => 'Users',
    'account_open' => 'Account Open ',
    'user_occasions' => 'User Occasions',
    'users_locations' => 'Users Locations',
    'product' => 'Product',
    'products' => 'Products',
    'Product_pricing' => 'Product Pricing',
    'first_pricing' => 'First Pricing',
    'Offers' => 'Offers',
    'coupons' => 'Coupons',
    'notifications_movement' => 'Notifications Movement ',
    'branch_details' => 'Branch Details',
    'branch_locations' => 'Branch locations',
    'Special_requests' => 'Special Requests',
    'point_pricing' => 'Point Pricing',
    'delivery' => 'Delivery',
    'a_delivery' => 'Delivery',
    'delivery_path' => 'Delivery Path',
    'delivery_paths' => 'Delivery Paths',
    'delivery_driver' => 'Carrier',
    'paths' => 'Paths',
    'add_paths' => 'Add paths',
    'requests' => 'Requests',
    'tracking_request' => 'Tracking Request ',
    'videos' => 'Videos',
    'Dashboard' => 'Dashboard',
    'Suggestions_Complaints' => 'Suggestions & Complaints',
    'request' => 'Request',
    'user_points' => 'User Points',
    'points_movement ' => 'Points Movement ',
    'Evaluation' => 'Evaluation',
    'Branches' => 'Branches',
    'Branch' => 'Branch',
    'Assign_request_to_branch' => 'Assign request to branch',
    'Logout' => 'Logout',
    'My_Inbox' => 'My Inbox',
    'Edit_Profile' => 'Edit Profile',
    'Task' => 'Task',
    'Chats' => 'Chats',
    'locale' => 'Translation',
    'name' => 'Name',
    'enter_name' => 'Enter Name',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'notification_title' => 'Notification Title',
    'notification_message' => 'Notification Message',
    'notification_image' => 'Notification Image',
    'post' => 'Post',
    //  'categories' => 'Categori',
    'statu' => 'Statu',
    'create' => 'Create',
    'detail' => 'Detail',
    'image' => 'Image',
    'id' => 'Id',
    'post_index' => 'Index',
    'event_type' => 'Event Type',
    //  'locale' => 'Locale',
//    'notification_message' => 'Notification Message',
    'action' => 'Action',
    'unit' => 'Unit',
    'offer_type' => 'Offer Type',
    'notification' => 'Notification',
    'gain_type' => 'Gain Type',
    'rate_type' => 'Rate Type',
    'body' => 'Body',
    'recycle_bin' => 'Recycle Bin',
    'successfully_done' => 'Successfully Done',
    'restored_successfully' => 'Restored Successfully',
    'created_successfully' => 'Created Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'message_alerte' => 'Message Alerte',
    'are_you_sure_you_want_to_remove_this_data' => 'Are you sure you want to remove this data?',
    'are_you_sure_you_want_to_restore_this_data' => 'Are you sure you want to restore this data?',
    'deleting' => 'Deleting',
    'restoring' => 'Restoring',
    'yes' => 'Yes',
    'show' => 'Show',
    'updated_at' => 'Updated at',
    'created_at' => 'Created at',
    'edit' => 'Edit',
    'edited_successfully' => 'Edited Successfully',
    'added_successfully' => 'Added Successfully',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'status' => 'Status',
    'phone' => 'Phone',
    'black_list' => 'Black List',
    'active' => 'Active',
    'deleted' => 'Deleted',
    'attitude' => 'Inactive',
    'birthday' => 'Birthday',
    'details' => 'Details',
    'gender' => 'Gender',
    'address' => 'Address',
    'monthly_share' => 'Monthly Share',
    'points_account_num' => 'Pints account num',
    'parent_points_account_num' => 'parent points account num',
    'notification_sanding_time' => 'Notification Sanding Time',
    'cumulative' => 'Cumulative',
    'account' => 'Account',
    'account_num' => 'Account num',
    'opening_balance' => 'Opening balance',
    'current_balance' => 'Current balance',
    'frozen_amount' => 'Frozen amount',
    'open' => 'Open',
    'error_message' => 'Error message',
    'this_user_already_has_an_account' => 'This user already has an account',
    'account_id' => 'Account Id',
    'account_status' => 'Account Status',
    'deposit' => 'Deposit',
    'amount' => 'Amount',
    'this_user_does_not_have_an_account' => 'This user does not have an account',
    'note' => 'Note',
    'deposits' => 'Deposits',
    'deposit_id' => 'Deposit Id',
    'deposit_amount' => 'Deposit Amount',
    'old_price' => 'Old Price',
    'new_price' => 'New Price',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'quantity' => 'Quantity',
    'delete' => 'Delete',
    'long' => 'Meridians',
    'lat' => 'Latitudes',
    'email' => 'Email',
    'sections' => 'Sections',
    'add' => 'Add',
    'select_option' => 'Select Option',
    'select=' => 'Select',
    'offer_name' => 'Offer Name',
    'user_entry' => 'User Entry',
    'points_movement' => 'Points movement',
    'date' => 'Event Date',
    'favorated' => 'Favorated',
    'gain_method' => 'Acquisition Method',
    'price' => 'Price',
    'man' => 'Man',
    'woman' => 'Woman',
    'password' => 'Password',
    'remember_token' => 'Remember Token',
    'uses_status' => 'Uses Status',
//    'select_option'=>'Select Option',
    'number' => 'Number',
    'numbers' => 'numbers',
    'video' => 'Video',
    'link' => 'Link',
    'has_been_approved' => 'Has been approved',
    'not_approved' => 'Not approved',
    'user_name' => 'User Name',
    'special_name' => 'Special Name',

    'taste' => 'Taste',
    'is_new' => 'Is New',
    'new' => 'New',
    'old' => 'Old',
    'type_product' => 'Type Product',
    'public' => 'Public',
    'private' => 'Private',
    'type' => 'Type',
    'size' => 'Size',
    'ball' => 'Ball',
    'weight' => 'Weight',
    'advertisement' => 'Advertisements',
    'minimum_order' => 'Minimum Order',
    'boxing__types' => 'Boxing Types',
    'normal' => 'Normal',
    'deluxe' => 'Deluxe',
    'show_cases' => 'Show Cases',

    'delivery_prices' => 'Delivery Pricing',
    'available' => 'Available',
    'range' => 'Range',
    'unit_type' => 'Unit type',
    'un_available' => 'Un Available',
    'categories' => 'categories',
    'payment_type' => 'Payment Type',
    'receiving_type' => 'Receiving Type',
    'coupon' => 'Coupon',
    'points_number' => ' Points number',
    'no_address' => 'No address',
    'no_branch' => 'No branch',
    'no_coupon' => 'No coupon',
    'no_carrier' => 'No carrier',
    'cash' => 'Cash',
    'from_wallet' => 'From wallet',
    'no_data' => 'No data',
    'from_branch' => 'From Branch',
    'from_delivery' => 'From delivery',
    'requested' => 'Requested',
    'repair' => 'Repairing...',
    'deliver' => 'Delivering...',
    'delivered' => 'Delivered',
    'reviewed' => 'Reviewed',
    'canceled' => 'Canceled',

    'Hospitality' => 'Hospitality',
    'total_price' => 'Total Price',
    'date_of_last_operation' => 'Date Of Last Operation',
    'confirm_password' => 'Confirm Password',

    'in_the_branch' => 'In the branch',
    'on_way_back' => 'On way back',
    'carrier_status' => 'Carrier status',
    'all' => 'All',
    'agree_request' => 'Agree request',
    'not_agree_request' => 'Not agree request',
    'use' => 'Use',
    'saving' => 'Saving',
    'received' => 'Received',
    'show_all_notifications' => 'Show all notifications',
    'notifications' => 'Notifications',
    'users_request' => 'Users Request',
    'request_no' => 'Request no',
    'to' => 'to',
    'from' => 'from',
    'ry' => 'RY',

    'required_min_price' => 'RequiredMinPrice',
    'required_max_price' => 'RequiredMaxPrice',
    'required_percentage' => 'The ratio',
    'request_date' => 'Request date',
    'employees_affairs' => 'Employees affairs',
    'employees' => 'Employees',
    'employee' => 'Employee',

    'num_gain_method' => 'Number Points Gained',
    'there_are_no_new_notifications' => 'There are no new notifications',
    'service' => 'Service',
    'MOKASWEETS' => 'MOKASWEETS',
    'total_users' => 'Total Users',
    'cache_payment' => 'Cache payment',
    'null' => 'Null',
    'remember_me' => 'Remember Me',
    'login' => 'LOGIN',
    'your_username' => 'Your Username',

    'profile' => 'Profile',
    'current' => 'Current',
    'the_new' => 'The New',
    'the__new' => 'The New',
    'enter' => 'Enter',
    'data' => 'Data',
    'no_data_for_edit' => 'No Data for Edit',
    'no_image_for_delete' => 'No Image For Delete',
    'Sorry_you_cannot_delete_this_record_because_it_has_other_links' => 'Sorry: you cannot delete this record because it has other links',

    'total_carrier' => 'Total Carrier',
    'total_product' => 'Total Product',
    'total_request' => 'Total Request',
    'SAT' => 'Saturday',
    'SUN' => 'Sunday',
    'MON' => 'Monday',
    'TUE' => 'Tuesday',
    'WED' => 'Wednesday',
    'THU' => 'Thursday',
    'FRI' => 'Friday',
    'change_curve' => 'Change curve',
    'change_curve_request' => 'Change Curve Request',
    'reserve_through_a_branch' => 'Reserve through a branch',
    'search' => 'Search',
    'carrier_points' => 'Carrier points',
    'permission' => 'Permission',
    'the_name' => 'Name',
    'enter_point_price' => 'Pleas Enter Point Price',
    'screens' => 'Screens',
    'select_all' => 'select all',
    'enter_the_role_name' => 'Enter the role name',
    'role' => 'Role',
    'roles' => 'Roles',
    'approval_of_the_request' => 'Approval of the request',
    'change_password' => 'Change password',
    'deliverySuccessful' => 'Delivery successful',
    'completedRequest' => 'completed Request',
    'filter' => 'Filter',
    'canceled_requests' => 'Canceled requests',
    'completed_requests' => 'Completed requests',
    'notification_type' => 'Notification type',
    'date_1' => 'Date',
    'the' => '',
    'time' => 'Time',
    'notification_movement' => 'Notification movement',
    'audit' => 'System monitoring',
    'sanding_time' => 'Sanding Time',
    'sanding_date' => 'Sanding date',
    'event' => 'Event',
    'event' => 'Event',
    'table' => 'Table',
    'old_value' => 'Old Values',
    'new_value' => 'New Values',
    'user_agent' => 'User Agent',
    'date_process' => 'Date Process',
    'visit_website' => 'Visit Website',
    'event_notification' => 'Event Notification',
    'screen' => 'Screens',
    'loading' => 'Loading',
    'please_wait' => 'Please wait',
    'loading_failed' => 'Loading failed',
    'number_hours' => 'Number hours',
    'hours' => 'Hours',
    'hour' => 'Hour',
    'enter_the_hour' =>
        'Enter the number of hours starting at the hour',
    'item_code' => 'Item code',
    'delivery_date' => 'Delivery Date',
    'alert_messages' => 'Alert Messages',
    'there_are_no_alerts' => 'There are no alerts',
    'deferred_special_requests' => 'Deferred special Req',
//    'deferred_special_requests' => 'Deferred special requests',
    'deferred' => 'Deferred',
    'complaint' => 'Complaint',
    'no' => 'No',
    'available_for_hospitality' => 'Available for hospitality',
    'cart_detail' => 'Cart Detail',
    'user_information' => 'User Information',
    'total' => 'Total',
    'payment_method' => 'Payment method',
    'the_amount_to_be_paid' => 'cache payment',
    'branch_name' => 'Branch Name',
    'please_enter_square_image' => 'Please enter a square image',
    'a_product' => 'Product',
    'a_special_product' => 'Special product',
    'a_hospitality' => 'Hospitality',
    'request_type' => 'Request Type',
    'accounts' => 'Accounts',
    'offer' => 'Offer',
    'hospitality_id' => 'Hospitality Id',
    'all_users' => 'Aِll users',
    'remaining_amount' => 'Remaining amount',
    'coupon_reduction' => 'Coupon Reduction',
    'waiting' => 'Waiting',
    'account_stopped' => 'This account is a position you cannot deposit',
    'user_stopped' => 'This user is a position you cannot deposit',
    'user_stopped_account' => 'This user is a position you cannot open account',
    'error_don_request' => 'Sorry. This order has been delivered. You cannot change the status',
    'error_cancel_request' => 'Sorry. This order has already been canceled. You cannot change his condition',
    'error_cannot_cancel' => 'Sorry. This request has been approved. You cannot cancel.',
    'click_here_to_approve_the_request' => 'Click here to approve the request',
    'click_here_to_change_the_order_status' => 'Click here to change the order status',
    'you_cannot_change_the_status' => 'You cannot change the status',
    'click_here_to_view_details' => 'Click here to view details',
    'click_here_to_change_the_carrier' => 'Click here to change the carrier',
    'coupon_must_be' => 'coupon must be',
    'coupon_no' => 'Coupon no',
    'cancel_text' => 'Cancel text',
    'canceled_successfully' => 'Canceled successfully',
    'user_report' => 'User report',
    'deposits_report' => 'Deposits report',
    'accounts_report' => 'Accounts report',
    'products_report' => 'Products report',
    'special_requests_report' => 'Special requests report',
    'requests_report' => 'Requests report',
    'preview' => 'Preview',
    'export' => 'Export',
    'user_status' => 'User status',
    'deposits_date' => 'Deposits date',
    'request_status' => 'Request Status',
    'amount_paid' => 'Amount paid',
    'coupons_report' => 'Coupons report',
    'carrier_report' => 'Carrier report',
    'offers_report' => 'Offers report',
    'category' => 'MainCategory',
    'reports' => 'Reports',
    'cancel_note' => 'Cancel note',
    'updated_by' => 'Updated by',
    'confirmed' => 'Confirmed',
    'cancel_request' => 'Cancel request',
    'options' => 'Options',
    'extra_options' => 'Extra options',
    'these_entries_are_interconnected' => 'These entries are interconnected',
    'these_entries_are_separate_from_the_others' => 'These entries are separate from the others',
    'a_note' => 'Note',
    'report_of_the_most_active_carriers' => 'Report of the most active carriers',
    'enter_the_number_of_the_most_active_carriers' => 'Enter the number of the most active carriers',
    'you_cannot_completely_empty_the_basket' => 'Sorry, you cannot completely empty the basket',
    'cart' => 'Cart',
    'add_to_cart' => 'Add to cart',
    'adding' => 'Adding',
    'updating' => 'Updating',
    'special-class' => 'Special class',
    'this_product_is_available_in_city' => 'This product is available in city',
    'requests_number' => 'Requests number',
    'the_wallet_price_is_not_enough' => 'The Wallet price is not enough',
    'the_user_don_not_have_a_balance_yet' => 'The user don not have a balance yet',
    'the_minimum_request_must_be' => 'Sorry, the minimum request must be',
    'record' => 'Record',
    'out_of' => 'Out of',
    'most_requested_users' => 'Most requested users',
    'enter_the_number_of_users_to_display' => 'Enter the number of users to display',
    'category_product' => 'MainCategory product',
    'this_product_is_already_rated' => 'This product is already rated',
    'this_product_is_classified_as_a_major_classification' => 'This product is classified as a major classification',
    'attentions' => 'attentions',
    'attention' => 'attention',
    'title' => 'Title',
    'content' => 'Content',
    'notes' => 'Notes',
    'working_times' => 'Working times',
    'working_times_branch' => 'Working times Branch',
    'start_time' => 'Start time',
    'end_time' => 'End time',
    'week_day' => 'Week day',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'day' => 'Day',
    'not_available' => 'Not available',
    'slider_img' => 'Slider',
    'popup' => 'Popup image',
    'percentage' => 'Percentage',
    'value_discounts' => 'Value discounts',
    'a_price' => 'price',
    'a_percentage' => 'Percentage',
    'product_discounts' => 'Product discounts',
    'discounts' => 'Discounts',
    'discount' => 'Discount',
    'tracking_request_cases' => 'Tracking request cases',
    'admin' => 'Admin',
    'carrier' => 'Carrier',
    'carriers' => 'Carriers',
    'new_status' => 'New status',
    'old_status' => 'Old status',
    'comparison_operations' => 'Comparison operations',
    'greater_than' => 'greater_than',
    'greater_than_or_equal_to' => 'greater_than_or_equal_to',
    'less_than' => 'less_than',
    'less_than_or_equal_to' => 'less_than_or_equal_to',
    'equal_to' => 'equal_to',
    'not_equal_to' => 'not_equal_to',
    'volume_discount' => 'Minimum order discounts',
    'lowest_price_requesting' => 'Lowest price requesting',
    'top_price_requesting' => 'Top price requesting',
    'sana_a' => "Sana'a",
    'ibb' => "Ibb",
    'last_update' => "Last update",
    'category_name' => "Category name",
    'the_data_will_be_permanently_deleted' => "The data will be permanently deleted",
    'ok' => "Ok",
    'error' => "Error",
    'main_categories' => "Main Categories",
    'added' => "Added",
    'updated' => "Updated",
    'areas' => "Areas",
    'area' => "Area",
    'the_area' => "Area",
    'country' => "Country",
    'countries' => "Countries",
    'service_type' => "Service type",
    'service_types' => "Service types",
    'services' => "Services",
    'unit_types' => "Unit types",
    'units' => "Units",
    'a_unit' => "Unit",
    'advertisement_type' => "Advertisement type",
    'advertisement_types' => "Advertisement types",
    'a_message' => "Message",
    'message' => "Message",
    'messages' => "Messages",
    'branches_category' => "Branches category",
    'branches_categories' => "Branches categories",
    'index' => "Index",
    'branches' => "Branches",
    'branch' => "Branch",
    'advertisements' => "Advertisements",
    'a_advertisement' => "Advertisement",
    'description' => "Description",
    'enter_the_amount_to_be_deposited' => "Enter the amount to be deposited",
    'the_deposit_was_successful' => "The deposit was successful",
    'location' => "Location",
    'deposit_branches' => "Deposit branches",
    'deposits_branches' => "Deposits branches",
    'accept' => "Accept",
    'reject' => "Reject",
    'do_you_want_to_accept' => "Do you want to accept",
    'do_you_want_to_reject' => "Do you want to reject",
    'do_you_want_to_delete' => "Do you want to delete",
    'are_you_sure_you_want_to_accept_the_deposit' => "Are you sure you want to accept the deposit",
    'are_you_sure_you_want_to_reject_this_deposit' => "Are you sure you want to reject this deposit",
    'accepted_successfully' => "Accepted successfully",
    'rejected_successfully' => "Rejected successfully",
    'certified' => "Certified",
    'attention_branches' => "Attention branches",
    'attentions_branches' => "Attentions branches",
    'offers' => "Offers",
    'offers_branches' => "Offers branches",
    'offer_detail' => "Offer detail",
    'a_products' => "Products",
    'add_to_offer' => "Add to offer",
    'click_here_to_view_product_details' => "Click here to view product details",
    'paid_advertisements' => "Paid advertisements",
    'paid_advertisement' => "Paid advertisement",
    'level' => "Level",
    'format' => "Format",
    'text' => "Text",
    'a_image' => "Image",
    'sub_categories' => "Sub categories",
    'sub_category' => "Sub category",
    'main_category_categories' => "Main category categories",
    'commission' => "Commission",
    'carrier_price' => "Carrier price",
    'carrier_management' => "Carrier management",
    'providers_management' => "Providers management",
    'providers' => "Providers",
    'provider' => "Provider",
    'the_provider' => "Provider",
    'telephone' => "Telephone",
    'whats_app' => "Whats App",
    'suggestions' => "Suggestions",
    'suggestion' => "Suggestion",
    'coupons_types' => "Coupon types",
    'coupon_type' => "Coupon type",
    'coupons_branches' => "Coupons branches",
    'commission_rate' => "Commission rate",
    'currency' => "Currency",
    'customer_reviews' => "Customer reviews",
    'pharmacy_categories' => "Pharmacy categories",
    'pharmacy' => "Pharmacy",
    'pharmacies' => "Pharmacies",
    'insurance_companies' => "Insurance companies",
    'insurance_company' => "Insurance company",
    'branch_services' => "Branch services",
    'branch_data' => "Branch data",
    'provider_data' => "Provider data",
    'enter_new_email'=> "Enter New Email",
    'enter_new_phone'=> "Enter New Phone",
    'edit_image_profile'=> "Edit Image Profile",
    'current_password'=> "Current Password",
    'new_password'=> "New Password",
    'edit_password'=> "Edit Password",
    'social_medias'=> "Social Medias",
    'social_media'=> "Social Media",
    'media_type'=> "Media Type",
    'media'=> "Media",
    'providers_notify'=> "Providers Notifications",
    'apps_notify'=> "Application notifications",
    'branch_notify_movement'=> "Branch notify movement",
    'check'=> "Check",
    'phone_verification_is_in_progress'=> "phone verification is in progress",
    'this_phone_not_found'=> "This phone not found",
    'this_phone_exists_by_name'=> "This phone exists by name",
    'notifications_movement_branches'=> "Notifications movement branches",
    'sending_date'=> "Sending Date",
    'acceptable'=> "Acceptable",
    'unacceptable'=> "unacceptable",
    'receipt'=> "Receipt",
    'catch_receipt'=> "Catch Receipt",
    'operation_type'=> "Operation type",
    'operation_number'=> "Operation Number",
    'total_branch'=> "Total Branch",
    'a_branch'=> "Branch",
    'bonds'=> "Bonds",
    'creditor'=> "Creditor",
    'debit'=> "Debit",
    'receipt_type'=> "Receipt type",
    'comment'=> "Comment",
    'the_comment'=> "Comment",
    'account_movement'=> "Account movement",
    'account_name'=> "Account name",
    'user'=> "User",
    'prescription'=> "Prescription",
    'report'=> "Report",
    'report_type'=> "Report type",
    'detailed'=> "Detailed",
    'a_total'=> "Total",
    'commercial_register'=> "commercial register",
    'insurance_company_amount'=> "Insurance company amount",
    'statistics'=> "Statistics",
    'click_type'=> "Click type",
    'light'=> "Light",
    'dark'=> "Dark",
    'commissions'=> "Commissions",
    'accept_and_reject'=> "accept(1) reject(2) add new(0)",
    'image_null'=> "without image(default.jpg)",
    'product_branch'=> "Product Branch",
    'addition' => 'Addition',
    'add_products_via_excel_file'=> "Add products via excel file",
    'excel_file'=> "Excel file",
    'import_from_excel'=> "import from excel",
    'export_excel_form_to_enter_products'=> "Export excel form to enter products",
    'yemeni_riyal' => "Riyal Yemeni",
    'american_dollar' => "Dollar",
    'saudi_riyal' => "Riyal Saudi",
    'multi_delivery' => "Multi Delivery price",
    'branches_number' => "Branches Number",
    'request_arrival_time' => "Request Arrival Time",
    'minimum' => "Minimum",
    'balance' => "Balance",
    'insurance_number'=> "Insurance Number",
    'no_note'=> "No Note",
    'The_customers_insurance_number'=> "The customer's insurance number",
    'medicine_name'=> "Medicine Name",
    'prescription_replies'=> "Prescription Replies",
    'alternative'=> "Alternative",
    'is_insurance_company_approved'=> "Is Insurance Company Approved",
    'prescription_insurance'=> "Prescription insurance",
    'prescription_image'=> "Prescription Image",
    'insurance_rate'=> "Insurance Rate",
    'agree'=> "Agree",
    'not_approved_yet' => 'Not approved Yet',
    'invoice_number' => 'Invoice Number',
    'provider_available' => 'Provider Available',
    'opening_balances'=>'Opening Balances',
    'product_no'=>'Product Number',
    'pricing_no'=>'Pricing Number',
    'colors'=>'Colors',
    'color'=>'Colors',
    'color_no'=>'Colors No ',
    'deal_of_the_day'=>'Deal Of The Day',
    'deal_of_the_day_types'=>' Deal Of The Day Types ',
    'pricing'=>'Pricing',
    'slide_number'=>'Slide Number',
    'available_in_city' => 'Available in city',
    'add_link' => "Add link",
    'link_type' => "Link type",
    'approval'=>'Approval',
    'booking_date'=>'Booking Date',
    'material'=>'Material',
    'materials'=>'Materials',
    'Previous'=>'Previous',
    'Next'=>'Next',


];



















